=======individual performance=======
file      = outputs/ocw_course_dt.ocw/microsoft/Phi-3-mini-128k-instruct/model_selection_prompts/n1_baseline_T0.0_user_as_sys.jsonl
dataset   = ocw
cot:	7    /  272 (2.6%)


file      = outputs/ocw_course_dt.ocw/microsoft/Phi-3-mini-128k-instruct/model_selection_prompts/n1_baseline_T0.0_user_as_sys.jsonl
dataset   = ocw
pal:	1    /  272 (0.4%)


file      = outputs/ocw_course_dt.ocw/microsoft/Phi-3-mini-128k-instruct/model_selection_prompts/n1_baseline_T0.0_user_as_sys.jsonl
dataset   = ocw
p2c:	18   /  272 (6.6%)


=====================================


========distinctive behaviors========
{'all': 0, 'cotpal-p2c': 0, 'palp2c-cot': 0, 'p2ccot-pal': 1, 'cot_only': 6, 'pal_only': 1, 'p2c_only': 17}
=====================================


=======overall performance=======
file    = outputs/ocw_course_dt.ocw/microsoft/Phi-3-mini-128k-instruct/model_selection_prompts/n1_baseline_T0.0_user_as_sys.jsonl
dataset = ocw (272 rows)
overall_acc:	7    /  272 (2.6%)
success_rate:	1    /  114 (0.9%)
272 (total) = 
	114 (seleciton) 
	+ 158 (maj-votes) 
	+ 0 (fails: counted as incorrect)
=====================================


=======individual performance=======
file      = outputs/gsm8K_test_dt.gsm/microsoft/Phi-3-mini-128k-instruct/model_selection_prompts/n1_baseline_T0.0_user_as_sys.jsonl
dataset   = gsm
cot:	79   / 1319 (6.0%)


file      = outputs/gsm8K_test_dt.gsm/microsoft/Phi-3-mini-128k-instruct/model_selection_prompts/n1_baseline_T0.0_user_as_sys.jsonl
dataset   = gsm
pal:	85   / 1319 (6.4%)


file      = outputs/gsm8K_test_dt.gsm/microsoft/Phi-3-mini-128k-instruct/model_selection_prompts/n1_baseline_T0.0_user_as_sys.jsonl
dataset   = gsm
p2c:	774  / 1319 (58.7%)


=====================================


========distinctive behaviors========
{'all': 3, 'cotpal-p2c': 0, 'palp2c-cot': 59, 'p2ccot-pal': 54, 'cot_only': 22, 'pal_only': 23, 'p2c_only': 658}
=====================================


=======overall performance=======
file    = outputs/gsm8K_test_dt.gsm/microsoft/Phi-3-mini-128k-instruct/model_selection_prompts/n1_baseline_T0.0_user_as_sys.jsonl
dataset = gsm (1319 rows)
overall_acc:	767  / 1319 (58.2%)
success_rate:	4    /  292 (1.4%)
1319 (total) = 
	292 (seleciton) 
	+ 1027 (maj-votes) 
	+ 205 (fails: counted as incorrect)
=====================================


